Seeding
(
)

Alignment
(
)
Avoidance
(
   weight_left [-8 8 0 0 -2 2 0 0]
   weight_right [8 -8 0 0 2 -2 0 0]
   weight_side [0 0 -1 -1 0 0 1 1]
)
Recruitment
(
    recruiting_ambient_offset1 100
    recruiting_ambient_offset2 400
    recruiting_proximity_offset1 180
    recruiting_proximity_offset2 180
    recruiting_guiding_signals_time 200
)

Docking
(
    docking_reflective_offset1 300
    docking_reflective_offset2 400
    docking_reflective_diff 150
    docking_beacon_offset1 160
    docking_beacon_offset2 180
    docking_beacon_diff 50
    docking_motor_opening_time 30
    docking_motor_closing_time 40
    turn_right_speed [10 -40 0]
    turn_left_speed [40 -10 0]
    forward_speed [30 30 0]
    backward_speed [-16 -16 0]
    docking_trials 255
    docking_failed_reverse_time 30
    failed_reverse_speed [-20 -20 0]
)

Locking
(
    locking_proximity_offset1 880
    locking_proximity_offset2 1020
    locking_proximity_diff1 70
    locking_proximity_diff2 70
    locking_reflective_offset1 500
    locking_reflective_offset2 500
    locking_reflective_diff 350
    locking_motor_enabled [0 0 0 0]
)

Debugging
(
    mode 0
    para [-1 60 -75 130 400 240 2 0 1 2]
)

Global
(
	logtofile 1
	#enum fsm_state_t {CALIBRATING=0, EXPLORING, RESTING, SEEDING, FORAGING, ASSEMBLY, WAITING, LOCATEENERGY, LOCATEBEACON, ALIGNMENT, RECOVER, DOCKING, LOCKING, DISASSEMBLY, INORGANISM, RECRUITMENT, MACROLOCOMOTION, DEBUGGING, STATE_COUNT};
	init_state 3
	print_proximity 0
        print_beacon 0
        print_reflective 0
        print_ambient 0
        print_status 1
    	ir_msg_repeated_delay 20
    	ir_msg_repeated_num 10
	ir_msg_ack_delay 3
)

Motor
(
    speed_forward 30
    speed_sideward 2
)

ShapeInfo
(
    #KAKA
#    seq "KBAFABKFKBAF000000000000"
    #AKAK
#    seq "AFKFKBAFABKF000000000000"
    #KAK
    seq "KBAFABKF00000000"
#AKA
#    seq "ABKFKBAF00000000"
    #KA
#    seq "KBAF0000"
    #KK
#    seq "KBKF0000"
)



